
#karyotype = chrom3-ideogram.txt
karyotype = circos_ideograms.txt

chromosomes_units           = 100000
chromosomes_display_default = yes

<ideogram>

# Default ideogram settings for all lessons in this section.

# thickness and color of ideograms
thickness        = 25p
stroke_thickness = 1
stroke_color     = vdgrey

# the default chromosome color is set here and any value
# defined in the karyotype file overrides it
fill             = yes
fill_color       = black

# fractional radius position of chromosome ideogram within image
radius         = 0.80r
show_label     = yes
label_font     = default
label_radius   = dims(ideogram,radius) + 0.150r
label_size     = 36
label_parallel = yes
label_case     = upper

# show_bands determines whether the outline of cytogenetic bands
# will be seen
show_bands            = yes

# in order to fill the bands with the color defined in the karyotype
# file you must set fill_bands
fill_bands            = yes
band_stroke_thickness = 1
band_transparency     = 3
<spacing>

default = 0.01r
</spacing>

</ideogram>


<links>
<link>
file           = circos_links.txt
bezier_radius  = 0.1r
radius         = 0.99r
thickness      = 1p
color          = blue
#color         = black_a5
</link>
</links>

<<include ideogram.conf>>

<<include ticks.conf>>

#<plots>
<<include plots.conf>>
#</plots>

<<include image.conf>>

<<include etc/colors_fonts_patterns.conf>>
<<include etc/housekeeping.conf>>
