<ideogram>

<spacing>
default = 0.01r
</spacing>

thickness        = 25p
stroke_thickness = 2
stroke_color     = black

fill             = yes
fill_color       = black

radius         = 0.80r
show_label     = yes
label_font     = default
label_radius   = dims(ideogram,radius) + 0.3r
label_size     = 16
label_case     = upper
label_parallel = yes

label_format   = eval(sprintf("%s",var(chr)))

show_bands            = yes
fill_bands            = yes
band_stroke_thickness = 1
band_stroke_color     = black
band_transparency     = 0



</ideogram>